
#### Information about building and creating a debian package

#### 1) include the source code in the repositories

#### 2) install all dependencies
sudo apt-get build-dep lxpanel

#### 3) compile
./autogen.sh --prefix=/usr
./configure --prefix=/usr --enable-man --enable-indicator-support
make

#### 4) build debian package
sudo checkinstall

0 (Maintainer) -> your e-mail
2 (Name) -> lxpanel
3 (Version) -> the version of the package

## lubuntu 12.04
10 (Requires) -> libasound2, libc6, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, libiw30, libmenu-cache1, libwnck22, libx11-6, lxmenu-data
## lubuntu 13.04
10 (Requires) -> libasound2, libc6, libcairo2, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, libiw30, libmenu-cache2, libwnck22, libx11-6, lxmenu-data
## lubuntu 13.10
10 (Requires) -> libasound2, libc6, libcairo2, libgdk-pixbuf2.0-0, libglib2.0-0, libgtk2.0-0, libiw30, libmenu-cache3, libwnck22, libx11-6, lxmenu-data

11 (Provides) -> lxpanel
13 (Replaces) -> lxpanel-indicator-applet-plugin
