<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-project SYSTEM "http://glade.gnome.org/glade-project-2.0.dtd">

<glade-project>
  <name>Netstatus</name>
  <program_name>netstatus</program_name>
  <source_directory></source_directory>
  <gnome_support>FALSE</gnome_support>
  <output_main_file>FALSE</output_main_file>
  <output_build_files>FALSE</output_build_files>
  <main_source_file>netstatus-dialog-ui.c</main_source_file>
  <main_header_file>netstatus-dialog-ui.h</main_header_file>
  <handler_source_file>netstatus-dialog.c</handler_source_file>
  <handler_header_file>netstatus-dialog.h</handler_header_file>
  <support_source_file>glade-support.c</support_source_file>
  <support_header_file>glade-support.h</support_header_file>
</glade-project>
