#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_default-config.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change default terminal and web browser.

@DPATCH@
diff -urNad lxpanel-0.3.7~/data/default/panels/panel.in lxpanel-0.3.7/data/default/panels/panel.in
--- lxpanel-0.3.7~/data/default/panels/panel.in	2008-04-27 00:47:22.000000000 +0800
+++ lxpanel-0.3.7/data/default/panels/panel.in	2008-06-14 05:50:44.000000000 +0800
@@ -53,10 +53,7 @@
             id=pcmanfm.desktop
         }
         Button {
-            id=gnome-terminal.desktop
-        }
-        Button {
-            id=firefox.desktop
+            id=lxde-x-www-browser.desktop
         }
     }
 }
