#! /bin/sh /usr/share/dpatch/dpatch-run
## 01_default-config.dpatch by Andrew Lee <andrew@linux.org.tw>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Change default terminal and web browser.

@DPATCH@
diff -urNad lxpanel-0.3.5.2~/data/default/panels/panel.in lxpanel-0.3.5.2/data/default/panels/panel.in
--- lxpanel-0.3.5.2~/data/default/panels/panel.in	2008-04-20 18:09:12.000000000 +0800
+++ lxpanel-0.3.5.2/data/default/panels/panel.in	2008-04-20 18:53:54.000000000 +0800
@@ -53,10 +53,10 @@
             id=pcmanfm.desktop
         }
         Button {
-            id=gnome-terminal.desktop
+            id=lxde-x-terminal-emulator.desktop
         }
         Button {
-            id=firefox.desktop
+            id=lxde-x-www-browser.desktop
         }
     }
 }
