default_config_DATA = \
	default/config

default_configdir = $(datadir)/lxpanel/profile/default

lxpanel_images_DATA = \
	images/my-computer.svg \
	images/redhat-internet.svg \
	images/stock_volume.png \
	images/thunderbird.svg \
	images/default.xpm \
	images/file-manager.svg \
	images/firefox2.svg \
	images/gnome-applications.png \
	images/gnome-control-center.png \
	images/gnome-devel.png \
	images/gnome-fs-desktop.svg \
	images/gnome-globe.png \
	images/gnome-graphics.png \
	images/gnome-joystick.png \
	images/gnome-multimedia.png \
	images/gnome-logout.png \
	images/gnome-netstatus-0-24.png \
	images/gnome-netstatus-25-49.png \
	images/gnome-netstatus-50-74.png \
	images/gnome-netstatus-75-100.png \
	images/gnome-netstatus-disconn.svg \
	images/gnome-netstatus-error.svg \
	images/gnome-netstatus-idle.svg \
	images/gnome-netstatus-rx.svg \
	images/gnome-netstatus-txrx.svg \
	images/gnome-netstatus-tx.svg \
	images/gnome-settings.png \
	images/gnome-setting.svg \
	images/gnome-system.png \
	images/gnome-util.png \
	images/background.png \
	images/volume.png \
	images/mute.png \
	images/ns-bothrs.png \
	images/ns-connected.png \
	images/ns-disconnect.png \
	images/ns-problem.png \
	images/ns-recvdata.png \
	images/ns-senddata.png


lxpanel_imagesdir = $(datadir)/lxpanel/images

EXTRA_DIST = \
	default/config.in \
	$(lxpanel_DATA) \
	$(lxpanel_images_DATA)
