lxpanel_DATA = \
	default \
	pager

lxpaneldir = $(datadir)/lxpanel

lxpanel_images_DATA = \
	images/my-computer.svg \
	images/redhat-internet.svg \
	images/stock_volume.png \
	images/thunderbird.svg \
	images/top-left.xpm \
	images/top-right.xpm \
	images/bottom-left.xpm \
	images/bottom-right.xpm \
	images/default.xpm \
	images/emacs.svg \
	images/file-manager.svg \
	images/firefox2.svg \
	images/gnome-applications.png \
	images/gnome-control-center.png \
	images/gnome-devel.png \
	images/gnome-fs-desktop.svg \
	images/gnome-globe.png \
	images/gnome-graphics.png \
	images/gnome-joystick.png \
	images/gnome-multimedia.png \
	images/gnome-netstatus-0-24.png \
	images/gnome-netstatus-25-49.png \
	images/gnome-netstatus-50-74.png \
	images/gnome-netstatus-75-100.png \
	images/gnome-netstatus-disconn.svg \
	images/gnome-netstatus-error.svg \
	images/gnome-netstatus-idle.svg \
	images/gnome-netstatus-rx.svg \
	images/gnome-netstatus-txrx.svg \
	images/gnome-netstatus-tx.svg \
	images/gnome-settings.png \
	images/gnome-setting.svg \
	images/gnome-system.png \
	images/gnome_terminal.svg \
	images/gnome-util.png


lxpanel_imagesdir = $(datadir)/lxpanel/images

EXTRA_DIST = \
	default.in \
	$(lxpanel_DATA) \
	$(lxpanel_images_DATA)
