lxpanel_DATA = \
	default \
	pager

lxpaneldir = $(datadir)/lxpanel

lxpanel_images_DATA = \
	images/my-computer.svg \
	images/emacs.svg \
	images/file-manager.svg \
	images/firefox2.svg \
	images/gnome-fs-desktop.svg \
	images/gnome-setting.svg \
	images/gnome_terminal.svg \
	images/my-computer.svg \
	images/redhat-internet.svg \
	images/thunderbird.svg \
	images/bottom-left.xpm \
	images/top-left.xpm \
	images/bottom-right.xpm \
	images/top-right.xpm \
	images/default.xpm

lxpanel_imagesdir = $(datadir)/lxpanel/images

EXTRA_DIST = \
	default.in \
	$(lxpanel_DATA) \
	$(lxpanel_images_DATA)
